{
  "name": "san-martin",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}