{
  "name": "@sanmart/api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@sanmart/bcv-api": "workspace:^",
    "elysia": "latest"
  }
}